vis:"Bigraph" bigraph
vis:"Delayed Bigraph" delayedbigraph
vis:"Trigraph" trigraph
vis:"Delayed Trigraph" delayedtrigraph
vis:"Hexdump" rb-hexdump
vis:"Hilbert" rb-render
vis:"Shannon Entropy" rb-shannon
glfont:/usr/share/fonts/TTF/DejaVuSansMono.ttf
gtkfont:monospace 10
